# AmberStanifer1.github.io

./: PetStore-Team3.sln  index.html
PetStore-Team3/: PetStore-Team3.csproj  Program.cs  Startup.cs  appsettings.json
PetStore-Team3/Controllers/: AnimalController.cs  BreedController.cs  CategoryController.cs  CustomerMerchandiseController.cs  EmployeeController.cs  MerchandiseController.cs
PetStore-Team3/Models/: Animal.cs  Breed.cs  Category.cs  City.cs  Employee.cs  Merchandise.cs
PetStore-Team3/Properties/: launchSettings.json
PetStore-Team3/Query/: AnimalQuery.cs  BreedQuery.cs  CategoryQuery.cs  EmployeeQuery.cs  MerchandiseQuery.cs
PetStore-Team3/Services/: BasicAuthenticationHandler.cs  IUserService.cs  PetStoreContext.cs  UserService.cs
